# Fail2Ban filter for patroneos-failed-transactions
#
#

[Definition]

# We are using Google load balancing, which gives us the original client IP
# AND the load balancer IP.  Capture the original client IP of course, otherwise
# everyone's concatenated failed queries could trigger a jailing.  Similar in
# other filter definitions.
failregex = <HOST>, \S+ .*? TRANSACTION_FAILED
ignoreregex =
